cyber/proto/qos_profile.proto

syntax = "proto2";

package apollo.cyber.proto;

enum QosHistoryPolicy {
  HISTORY_SYSTEM_DEFAULT = 0;
  HISTORY_KEEP_LAST = 1;//保留最新的消息。
  HISTORY_KEEP_ALL = 2;//保留所有消息历史记录
};

enum QosReliabilityPolicy {
  RELIABILITY_SYSTEM_DEFAULT = 0;
  RELIABILITY_RELIABLE = 1;//可靠传输，确保消息不丢失、不重复，按顺序传输。
  RELIABILITY_BEST_EFFORT = 2;//尽力而为传输，不保证消息的可靠性。
};

enum QosDurabilityPolicy {
  DURABILITY_SYSTEM_DEFAULT = 0;
  DURABILITY_TRANSIENT_LOCAL = 1;//消息持久性仅在本地有效，不需要跨节点持久化。
  DURABILITY_VOLATILE = 2;//消息持久性仅在内存中有效，不进行持久化。
};

message QosProfile {
  optional QosHistoryPolicy history = 1 [default = HISTORY_KEEP_LAST];
  optional uint32 depth = 2 [default = 1];  // capacity of history
  optional uint32 mps = 3 [default = 0];    // messages per second
  optional QosReliabilityPolicy reliability = 4
      [default = RELIABILITY_RELIABLE];
  optional QosDurabilityPolicy durability = 5 [default = DURABILITY_VOLATILE];
};